{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=host.docker.internal;port=3306;database=ecommerce;user=root;password=siberia;"
  }
}
